NODE_ENV=development
PORT=8081

HOST_NAME=localhost
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_NAME=qairline
DB_PASSWORD=LuongluvWinnerX2004

EMAIL_USERNAME = "vanluongle04@gmail.com"
EMAIL_PASSWORD = "gexs jktc suno dhwi"