NODE_ENV=development
PORT=8081

HOST_NAME=127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_NAME=qairline
DB_PASSWORD=damkien404003

EMAIL_USERNAME = "vanluongle04@gmail.com"
EMAIL_PASSWORD = "gexs jktc suno dhwi"

